# movie-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamdilipkumar/movies/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdilipkumar/movies/movies/: MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/com/iamdilipkumar/movies/movies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/iamdilipkumar/movies/movies/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/iamdilipkumar/movies/movies/models/: Movie.java  MoviesResult.java  Review.java  ReviewsResult.java  Trailer.java  TrailersResult.java
app/src/main/java/com/iamdilipkumar/movies/movies/utilities/: DatabaseUtils.java  MoviesApiInterceptor.java  MoviesInterface.java  MoviesJsonUtils.java  NetworkUtils.java  ShareUtils.java
app/src/main/java/com/iamdilipkumar/movies/movies/utilities/network/: MoviesInterface.java  (+2 more)
app/src/main/java/com/iamdilipkumar/movies/movies/views/: OnInfiniteScrollListener.java
app/src/main/res/anim/: recycler_load_from_below_even.xml  recycler_load_from_below_odd.xml  rotate.xml
app/src/main/res/drawable/: ic_heart.xml  ic_heart_stroke.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  load_more_list_item.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iamdilipkumar/movies/movies/: ExampleUnitTest.java
(+3 files in other folders)
